Section "InputClass"
        Identifier "Glorious Model O"
        MatchIsPointer "yes"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
        Option "AccelSpeed" "-1"
EndSection

Section "InputClass"
	Identifier "Logitech USB Receiver"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection
