[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

label-full = "bat %percentage%%"
label-charging = "bat %percentage%%"
format-charging = <label-charging>
label-discharging = "bat %percentage%%"
format-discharging = <label-discharging>

format-background = ${colors.background}
label-background = ${colors.background}
label-discharging-background = ${colors.background}
label-charging-background = ${colors.background}

;label-full =  %percentage%%
;label-charging =  %percentage%%
;format-charging = <label-charging>
;label-discharging =  %percentage%%
;format-discharging = <label-discharging>
