[module/mouse]
type = custom/script
exec = $HOME/scripts/mouse.sh
;exec-if = pgrep -x solaar
interval = 900
label = "󰍽 %output%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
