[module/mpd]
type = custom/script
exec = $HOME/scripts/polybar_mpd.sh
interval = 0
tail = true
format = "<label>"
;label = " 󰝚 %output%"
label = " music %output%"
format-foreground = ${colors.color3}
