[module/volume]
type = internal/pulseaudio
;label-volume = "󰕾 %percentage:02%%"
;label-muted = "󰖁 00%"
label-volume = "vol %percentage:02%%"
label-muted = "vol 00%"
label-volume-foreground = ${colors.color2}
label-volume-background = ${colors.background}
label-muted-foreground = ${colors.color2}
label-muted-background = ${colors.background}
