[module/weather]
type = custom/script
exec = $HOME/scripts/weather.sh
interval = 1800
format = <label>
label-background = ${colors.background}
label-foreground = ${colors.color12}
label = "%output%"
;label = "  %output% "