[bar/bar1]
monitor = ${env:MONITOR:DP-4}
monitor-strict = false
width = 100%
height = 30px
; offset-x = .6%
; offset-y = .5%
;radius = 10px
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 3
; line-color = ${colors.foreground}

border-bottom-size = 1
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}

modules-left = bspwm
modules-center = mpd
modules-right = mouse mic_mute pulseaudio battery date

; separator = "|"
separator-padding = 1

override-redirect = false
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize