[colors]
background = ${xrdb:background:#ffffff}
foreground = ${xrdb:foreground:#ffffff}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}

color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

; background = #171717
; background = #F2171717
; foreground = #cccccc

; color0 = #171717
; color1 = #ff9999
; color2 = #b3ff99
; color3 = #d9c98c
; color4 = #8cadd9
; color5 = #a78cd9
; color6 = #8cd9c8
; color7 = #cccccc

; color8 = #ff1744
; color9 = #212121
; color10 = #363636
; color11 = #4f4f4f
; color12 = #707070
; color13 = #999999
; color14 = #99ffe9
; color15 = #969696
