;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = ${xrdb:background:#ffffff}
; foreground = ${xrdb:foreground:#ffffff}
; underline = #FFFFFF
; color0 = ${xrdb:color0}
; color1 = ${xrdb:color1}
; color2 = ${xrdb:color2}
color21 = #353535
; color3 = ${xrdb:color3}
; color4 = ${xrdb:color4}
; color5 = ${xrdb:color5}
; color6 = ${xrdb:color6}
; color7 = ${xrdb:color7}

; color8 = ${xrdb:color8}
; color9 = ${xrdb:color9}
; color10 = ${xrdb:color10}
; color11 = ${xrdb:color11}
; color12 = ${xrdb:color12}
; color13 = ${xrdb:color13}
; color14 = ${xrdb:color14}
; color15 = ${xrdb:color15}


; background = #171717
background = #F2171717
foreground = #cccccc

color0 = #171717
color1 = #ff9999
color2 = #b3ff99
color3 = #d9c98c
color4 = #8cadd9
color5 = #a78cd9
color6 = #8cd9c8
color7 = #cccccc

color8 = #ff1744
color9 = #212121
color10 = #363636
color11 = #4f4f4f
color12 = #707070
color13 = #999999
color14 = #99ffe9
color15 = #969696

[fonts]
font-0 = mononoki:pixelsize=12;2
font-1 = Noto Sans CJK JP:pixelsize=11;2
font-2 = Font Awesome 6 Free:pixelsize=11;3
font-3 = Font Awesome 6 Free Solid:pixelsize=11;3
font-4 = Font Awesome 6 Brands:pixelsize=11;3
font-5 = unifont:fontformat=truetype:size=11:antialias=false;3
font-6 = JetBrains Mono:pixelsize=21;5
font-7 = Cambria:pixelsize=11;3

[bar/example]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 20
;offset-x = 10px
;offset-y = 10px
;radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.foreground}

border-bottom-size = 2
border-color = #363636

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}
font-7 = ${fonts.font-7}

modules-left = bspwm mpc 
modules-center = 
modules-right = weather pulseaudio battery date2

; separator = "|"
separator-padding = 1

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;tray-background = #0063ff

override-redirect = false
wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/sepline]
type = custom/text
content-background = ${colors.color2}
content-foreground = ${colors.color1}
content = "%{T7}|%{T-}"

[module/sepleft]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.color9}
content = "%{T7}%{T-}"

[module/sepleft2]
type = custom/text
content-background = ${colors.color1}
content-foreground = ${colors.color2}
content = "%{T7}%{T-}"

[module/sepleft3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.color1}
content = "%{T7}%{T-}"

[module/sepright]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.color9}
content = "%{T7}%{T-}"

[module/sepright2]
type = custom/text
content-background = ${colors.color9}
content-foreground = ${colors.background}
content = "%{T7}%{T-}"

[module/sepright3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.color1}
content = "%{T7}%{T-}"

[module/weather]
type = custom/script
exec = ~/scripts/weather.sh
interval = 1800
format = <label>
label-background = ${colors.background}
label-foreground = ${colors.color12}
label = "weather %output%"
;label = "  %output% "

[module/mpc]
type = custom/script
exec = ~/scripts/mpcpolybar.sh
interval = 0
tail = true

format = <label>
label-background = ${colors.background}
label-foreground = ${colors.color12}
label = " song %{F#969696}%output%%{F-}"
;label = " %output%"

[module/cmus]
type = custom/script
exec = ~/scripts/cmuspolybar.sh
interval = 0
tail = true

format = <label>
label-background = ${colors.color1}
label-foreground = ${colors.color9}
label = " song %output%"
;label = " %output%"

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
;label = %title%

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-scroll = false

label-focused = %name%
;label-focused-background = ${colors.color10}
label-focused-foreground = ${colors.foreground}
;label-focused-underline= ${colors.color2}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.color13}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.color8}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color12}
label-empty-padding = 1

;label-separator = "|"
;label-separator-foreground = ${colors.color12}

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false 

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color2}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.color02}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.color02}
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.color8}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = "|"
label-separator-foreground = ${colors.color2}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
;format-prefix = "cpu "
format-prefix-foreground = ${colors.color2}
format-prefix-background = ${colors.color1}

label = "%percentage:02%% "
label-background = ${colors.color1}
label-foreground = ${colors.color7}

[module/date]
type = internal/date
interval = 1

date = %Y/%m/%d
time = %H:%M:%S

format-prefix = "date "
;format-prefix = " "
format-prefix-foreground = ${colors.color02}
format-prefix-background = ${colors.background}
label-background = ${colors.background}

label = "%date% %time%"

[module/date2]
type = custom/script
exec = ~/scripts/date2.sh
interval = 1

format = <label>
label-background = ${colors.background}
label-foreground = ${colors.color12}
label = " date %{F#cccccc}%output%%{F-} "
;label = "  %output%"

[module/pulseaudio]
type = internal/pulseaudio
label-volume = " vol %{F#969696}%percentage:02%%%{F-}"
label-muted = " volm %{F#969696}0%%{F-}"
;label-volume = "%{F#969696} %{F#cccccc}%percentage:02%%%{F-}"
;label-muted = " 0%"
label-volume-foreground = ${colors.color12}
label-volume-background = ${colors.background}
label-muted-foreground = ${colors.color12}
label-muted-background = ${colors.background}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

label-full = " %{F#ff9999}bat%{F-} %{F#969696}%percentage%%%{F-}"
label-charging = " %{F#ff9999}bat%{F-} %{F#969696}%percentage%%%{F-}"
format-charging = <label-charging>
label-discharging = " %{F#ff9999}bat%{F-} %{F#969696}%percentage%%%{F-}"
format-discharging = <label-discharging>

format-background = ${colors.background}
label-background = ${colors.background}
label-discharging-background = ${colors.background}
label-charging-background = ${colors.background}

;label-full =  %percentage%%
;label-charging =  %percentage%%
;format-charging = <label-charging>
;label-discharging =  %percentage%%
;format-discharging = <label-discharging>

[module/wireless]
type = internal/network
interface = wlp2s0
interval = 1.0
udspeed-minwidth = 2
accumulate-stats = true
unknown-as-up = true

label-connected = %essid% (%local_ip%):%downspeed%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

;label-open = 
label-open = powermenu
label-open-foreground = ${colors.cyan}
label-close =  cancel
label-close-foreground = ${colors.cyan}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
