* {
    foreground: #cccccc;
    backlight: #ccffeedd;
    background-color: #171717;
    background: #171717;
    foreground: #cccccc;
    dark: #333;

    color0: #171717;
    color1: #ff9999;
    color2: #b3ff99;
    color3: #d9c98c;
    color4: #8cadd9;
    color5: #a78cd9;
    color6: #8cd9c8;
    color7: #cccccc;

    color8:  #ff1744;
    color9:  #212121;
    color10: #363636;
    color11: #4f4f4f;
    color12: #707070;
    color13: #999999;
    color14: #99ffe9;
    color15: #969696;

    highlight: underline bold #ffffff;
    transparent: rgba(0,0,0,0);
    font: "mononoki 11";
}