@import "colors2"

window {
    anchor: north;
    location: north;
    width: 100%;
    height: 30px;
    dynamic: false;
	padding: 0px;
    transparency: "screenshot";
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [ mainbox ];
}

mainbox {
    spacing: 0;
    orientation: horizontal;
    children: [ inputbar, listview ];
}

inputbar {
    color: @foreground;
    padding: 5px;
    background-color: @black;
    border: 0px;
    border-radius: 0px;
    border-color: @foreground;
    font: @font;
	expand: false;
    width: 200px;
}

entry,prompt {
    text-font: inherit;
    text-color: inherit;
}

prompt {
	margin: 0px 5px;
}

listview {
    padding: 0px;
    background-color: @black;
    dynamic: false;
    lines: 50;
    layout: horizontal;
}

element {
    margin: 0px;
    padding: 6px 10px;
    vertical-align: 0;
    background-color: transparent;
    color: @color15;
    font:inherit;
    height: 100%;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected.normal {
    background-color: @color10;
    color: @foreground;
}

element normal active {
    foreground: @color10;
}