@import "colors2"

window {
    width: 700px;
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    border-color: @lightred;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}

message {
    font: @font;
    color: @black;
}

inputbar {
    color: @lightwhite;
    padding: 20px;
    background-color: @black;
    border: 2px 2px 0px 2px;
    border-radius:  10px 10px 0px 0px;
    border-color: @red;
    font: @font;
}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
	margin: 0px 0.3em 0em 0em;
}

listview {
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    border-color: @red;
    border: 0px 2px 2px 2px;
    background-color: @black;
    dynamic: true;
    lines: 8;
}

element {
    padding: 10px;
    vertical-align: 0.5;
    // border: 2px;
    border-radius: 10px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    margin: 0px 0px 0px 40px;
}

element selected.normal {
    background-color: @red;
    color: @white;
}

element normal active {
    foreground: @white;
}

element normal urgent {
    foreground: @white;
}

element alternate normal {
}

element alternate active {
    foreground: @lightblue;
}

element alternate urgent {
    foreground: @lightred;
}

element selected active {
    background-color: @lightblue;
    foreground: @dark;
}

element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

element normal normal {

}

/*
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

dummy0,  dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

button {
    font: @font;
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
*/
