@import "colors2"

window {
    anchor: north;
    location: north;
    width: 100%;
    height: 20px;
    dynamic: false;
	padding: 0px;
    transparency: "screenshot";
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [ mainbox ];
}

mainbox {
    spacing: 0;
    orientation: horizontal;
    children: [ inputbar, message, listview ];
}

message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}

message {
    font: @font;
    color: @black;
}

inputbar {
    color: @lightwhite;
    padding: 2px;
    background-color: @black;
    border: 0px;
    border-radius: 0px;
    border-color: @foreground;
    font: @font;
	expand: false;
	//width: 10em;
    width: 400px;
}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
	margin: 0px 5px;
}

listview {
    padding: 0px;
    background-color: @black;
    dynamic: false;
    lines: 100;
    layout: horizontal;
}

element {
    margin: 0px;
    padding: 2px 10px;
    vertical-align: 0;
    // border: 2px;
    // border-radius: 10px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected.normal {
    background-color: @red;
}

element normal active {
    foreground: @lightblue;
}

element normal urgent {
    foreground: @lightred;
}

element alternate normal {
}

element alternate active {
    foreground: @lightblue;
}

element alternate urgent {
    foreground: @lightred;
}

element selected active {
    background-color: @lightblue;
    foreground: @dark;
}

element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

element normal normal {

}

/*
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

dummy0,  dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

button {
    font: @font;
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
*/

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}